<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/vg"
    android:padding="30dp"
    tools:context="com.fluffy.samrith.university_managment_system.DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/image"
        android:src="@drawable/faculty"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="hello world "
        android:textSize="22sp"

        />

</LinearLayout>
