<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.fluffy.samrith.university_managment_system.course.CourseEditActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:src="@drawable/course"
        android:scaleType="centerInside"
        android:id="@+id/image"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/code"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Credit"
        android:id="@+id/credit"
        android:singleLine="true"
        android:imeOptions="actionNext"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/semester"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Level"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/level"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:id="@+id/desc"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textSize="18sp"
        android:textColor="#ffffff"
        app:backgroundTint="@color/red"
        android:id="@+id/save"
        />
</LinearLayout>
