<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/card_border_color"
        android:padding="3dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/schedule"
            android:padding="5dp"
            android:id="@+id/rowImage"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check \n Schedule"
            android:id="@+id/rowName"
            android:textSize="16sp"
            android:textColor="#000000"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>