<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fluffy.samrith.university_managment_system.admin.DepartmentFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/department"
        android:padding="16dp"
        android:id="@+id/prof"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prof"
        android:id="@+id/total"
        android:text="Total Courses :  230"
        android:textSize="24dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/StudentName"
        android:padding="12dp"
        android:id="@+id/recyclerViewList">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
