<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.fluffy.samrith.university_managment_system.admin.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/university"
        android:padding="16dp"
        android:id="@+id/prof"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prof"
        android:id="@+id/total"
        android:text="Lucian Blaga Unversity of Sibiu \n *55 100 200"
        android:textSize="22dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"

        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/StudentName"
        android:padding="12dp"
        android:id="@+id/recyclerViewList">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
