<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Section ID "
            android:imeOptions="actionNext"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/gr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grade"
            android:imeOptions="actionNext"

            />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>